{
  "name": "NodeRP",
  "version": "1.0.0",
  "description": "A Roleplay framework for FiveM written in NodeJS",
  "keywords": [],
  "author": "sk3106",
  "license": "GPL-3.0",
  "dependencies": {
    "geoip-lite": "^1.4.2",
    "got": "^11.8.2",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "webpack": "^5.32.0"
  }
}
